<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EBookDat.exe" version="1.0.0.0" publicKeyToken="abf42a60cc190e61" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EBookDat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EBookDat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EBookDat.exe" size="339928">
      <assemblyIdentity name="EBookDat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5PcCpFnp2h7nxJ2OVuwfL9LZ4ZMXm6xGGcyzBR7iie4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EBookDat.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6ICFMDU\petr" issuerKeyHash="b75704ee4e79d5095b0f0635f947375f2e8bb66d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IqHeZnxoGHvxP7oEl4iF/m86HsGJFpAtitZftWEzVDY=</DigestValue></Reference></SignedInfo><SignatureValue>IswMkg5XTf4unQqik2Ox5dk2SirDSWzMKIBGG8pwzQOVu/VJEs6Ufm3SSyKY0gGf/IIp0skSYxNKjt03wNTM+B3fX16tYmDEA8yoR/97/Ppf8ElRy+SceojDKMA66knmbC5dyzeRdttTEaG2OG85ya04Kr3vHLJUNArjCpBMuyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4WKrTUw6vXu7XbxhiO2o5S06D3erkgM3aOYTkZaFCugVlm1yzNNqlFj3UmyhLojTc02dz5KQGYMyCcrrci9wtGatYKcq1gdX5RJWRpw/YcAl979jRZesFkRLe2AfmOUq95CB+wg3hemrOKa8MxeI4Fk6uvhGUCCg45Evm6uC5n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36543361b55fd68a2d901689c11e3a6ffe85889704ba3ff17b18687c66dea122" Description="" Url=""><as:assemblyIdentity name="EBookDat.exe" version="1.0.0.0" publicKeyToken="abf42a60cc190e61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6ICFMDU\petr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fc39ajuBqEAmpASRZ9iOMj89WG4MBRSLgTTM97O2OAk=</DigestValue></Reference></SignedInfo><SignatureValue>IYisut8wRQzv2LX7XEngsIv7XOcRcsEX05TtIJtv1M/fBhms8v/7Pkn7xXVqawmaoYFrdFa1Ldy78WMvd07fZEhD3T9s+gJFZDoH5vQwz/0YP6o6KqFFemX37SLwMC6aO3d5/xSHEhR89/4H6xqM/BCcjix3VlEtHIQlPBcp96A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4WKrTUw6vXu7XbxhiO2o5S06D3erkgM3aOYTkZaFCugVlm1yzNNqlFj3UmyhLojTc02dz5KQGYMyCcrrci9wtGatYKcq1gdX5RJWRpw/YcAl979jRZesFkRLe2AfmOUq95CB+wg3hemrOKa8MxeI4Fk6uvhGUCCg45Evm6uC5n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGTY+bpMO/aRJdPWRdBZ2OjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADYASQBDAEYATQBEAFUAXABwAGUAdAByMB4XDTE5MDgyOTEzNDIzMFoXDTIwMDgyODE5NDIzMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA2AEkAQwBGAE0ARABVAFwAcABlAHQAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4WKrTUw6vXu7XbxhiO2o5S06D3erkgM3aOYTkZaFCugVlm1yzNNqlFj3UmyhLojTc02dz5KQGYMyCcrrci9wtGatYKcq1gdX5RJWRpw/YcAl979jRZesFkRLe2AfmOUq95CB+wg3hemrOKa8MxeI4Fk6uvhGUCCg45Evm6uC5n0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAwNVbaowWyugaCdfedG4RRPO3Te0PK3gpgaV31X7jip1As2De+9hbK727Yyv+/IgLIG0+DYvpi5XVTL08Lkd3O7XhadJDaAqSnWGA/wPO6k8dY0Kj3kSraeQvYxApz7xqRr58TCeLG4KaH66uCpAYfkaK58YV4Xs5cmssaDbYZ3A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>