<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EBookDat.exe" version="1.0.0.1" publicKeyToken="abf42a60cc190e61" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mainBookIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EBookDat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EBookDat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EBookDat.exe" size="553432">
      <assemblyIdentity name="EBookDat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XFD/i9F+95X+Os4RoEQL+U5bFKhHz/xT2oQgqGioZF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WcfBookServiceLibrary.dll" size="10240">
      <assemblyIdentity name="WcfBookServiceLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yzg/rWqf1JWuX64lSTPJAHCxLEM7fju9dQRab6oAf9g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EBookDat.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mainBookIcon.ico" size="101159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8/JtGevrQcVnF3eze8Y799z1wMhoJ+Ja4zAgavqpLcA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6ICFMDU\petr" issuerKeyHash="b75704ee4e79d5095b0f0635f947375f2e8bb66d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KaNAHebs1QrHW4u8U/sQgtTPu/rSvJ1OaoWXIEa2gYs=</DigestValue></Reference></SignedInfo><SignatureValue>uNoQXW5Sk7yzU3QrPP3qrclXD1+yqy/988c7/YRqJ6uZMNiQyTxYwJQiRuriQ6BvzMiuaWt8MDyS0Cd/Q8NQvtDXyCOS5bC2PrN7ACfPc/vHTh8kXboE5PCeXJk/EjI0+TnAXmwHSVkmWNndOoA2krj22llBjrQJxtxyI2eS368=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4WKrTUw6vXu7XbxhiO2o5S06D3erkgM3aOYTkZaFCugVlm1yzNNqlFj3UmyhLojTc02dz5KQGYMyCcrrci9wtGatYKcq1gdX5RJWRpw/YcAl979jRZesFkRLe2AfmOUq95CB+wg3hemrOKa8MxeI4Fk6uvhGUCCg45Evm6uC5n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b81b6462097856a4e9dbcd2fabbcfd48210fb53bc8b5bc70ad5ece61d40a329" Description="" Url=""><as:assemblyIdentity name="EBookDat.exe" version="1.0.0.1" publicKeyToken="abf42a60cc190e61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6ICFMDU\petr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6wrDu9FxSLanJmaw0T7oNJX9M04SS9Cc2naM//23pd0=</DigestValue></Reference></SignedInfo><SignatureValue>18YANjj8H5EAPnP0B5b0oSJdJYncodk/dDSN7GnT4x84gMy9mL6I7n1GJEigGKsvdeUObs4Hf5Ywr2RJuJgHfe9F28kn9hKEwjp3cMPRTmZfo0j73VfU+s/0bL0T2yMllUXsB7nQGiZMbXIX0Lsnq+/2JlsF1rt0Kq8Oqc9F4Ss=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4WKrTUw6vXu7XbxhiO2o5S06D3erkgM3aOYTkZaFCugVlm1yzNNqlFj3UmyhLojTc02dz5KQGYMyCcrrci9wtGatYKcq1gdX5RJWRpw/YcAl979jRZesFkRLe2AfmOUq95CB+wg3hemrOKa8MxeI4Fk6uvhGUCCg45Evm6uC5n0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGTY+bpMO/aRJdPWRdBZ2OjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADYASQBDAEYATQBEAFUAXABwAGUAdAByMB4XDTE5MDgyOTEzNDIzMFoXDTIwMDgyODE5NDIzMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA2AEkAQwBGAE0ARABVAFwAcABlAHQAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4WKrTUw6vXu7XbxhiO2o5S06D3erkgM3aOYTkZaFCugVlm1yzNNqlFj3UmyhLojTc02dz5KQGYMyCcrrci9wtGatYKcq1gdX5RJWRpw/YcAl979jRZesFkRLe2AfmOUq95CB+wg3hemrOKa8MxeI4Fk6uvhGUCCg45Evm6uC5n0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAwNVbaowWyugaCdfedG4RRPO3Te0PK3gpgaV31X7jip1As2De+9hbK727Yyv+/IgLIG0+DYvpi5XVTL08Lkd3O7XhadJDaAqSnWGA/wPO6k8dY0Kj3kSraeQvYxApz7xqRr58TCeLG4KaH66uCpAYfkaK58YV4Xs5cmssaDbYZ3A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>